# linktracker

./: README.md  pom.xml
db/: data.mv.db  data.trace.db
src/main/java/com/fierastudio/linktracker/: LinktrackerApplication.java
src/main/java/com/fierastudio/linktracker/configuration/: LinkTrackerConfiguration.java
src/main/java/com/fierastudio/linktracker/controller/: LinkController.java
src/main/java/com/fierastudio/linktracker/dto/: ReportDTO.java
src/main/java/com/fierastudio/linktracker/entity/: Link.java  LinkAccess.java
src/main/java/com/fierastudio/linktracker/helper/: ShortenURL.java
src/main/java/com/fierastudio/linktracker/repository/: LinkAccessRepository.java  LinkRepository.java
src/main/java/com/fierastudio/linktracker/service/: LinkService.java  LinkServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/fierastudio/linktracker/: LinktrackerApplicationTests.java
src/test/java/com/fierastudio/linktracker/controller/: LinkControllerTest.java
